# Build stage
FROM golang:1.25-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y git gcc libc6-dev

# Copy all go module files
COPY go.mod go.sum ./
# Download dependencies
RUN go mod tidy

# Copy the rest of the source code
COPY . .

# Build the consumer application
# We need CGO_ENABLED=1 for confluent-kafka-go
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/consumer ./consumer/

# Runtime stage
FROM debian:bookworm-slim

# Add runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates

WORKDIR /app/

# Copy binary from builder
COPY --from=builder /app/consumer .

# Run the consumer
CMD ["./consumer"]